<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./assetssss/css/style.css">
    
    <title>Document</title>
</head>
<body>
    <ol><center>
        <!-- Recarga la misma Pagina Web a la nueva -->
        <a href="../ejemploparcial/index.html">Enlace 01 Pagina principal</a>
        <!-- Abre la pagina web en otra pagina-->
        <a href="../ejemploparcial/imagenesEnlaces.html"target="_blank">Enlace 02 Pagina de imagenes y enlaces</a>
        <!-- Abre la pagina web en otra pagina-->
        <a href="../ejemploparcial/interacciones.html"target="_blank">Enlace 03 Interacciones</a>
        <!-- Abre la pagina web en otra pagina-->
        <a href="../ejemploparcial/Contactenos.html"target="_blank">Enlace 04 Contactenos</a>
        <!-- Recarga la misma Pagina Web a la nueva -->
        <a href="../ejemploparcial/style.html">Enlace 05 primer parte de estilos</a>
        <!-- Recarga la misma Pagina Web a la nueva -->
        <a href="../ejemploparcial/Especificidad.html">Enlace 06 cuadros de colores</a>
        <!-- Recarga la misma Pagina Web a la nueva -->
        <a href="../ejemploparcial/unidades.html">Enlace 07 unidades</a>
    </center></ol>

    <section id="ch">
        <!--mostrar texto en dos partes dentro del recuadro -->
        <p>
            ique officiis ratione impedit sapiente id ad maiores officia harum nostrum, maxime neque laudantium?
        </p>
        <!--mostrar los ceros dentro del recuadro si se agregan mas se salen y si son abajo se amplia el recuadro -->
        <p>
            00000000000000000000000000000000000000000000000000
            
        </p>
        <!--La letra se corre segun el espacio y el recuadro crece para que toda la letra este dentro -->
        <p>
            ique officiis ratione impedit sapiente id ad maio ique officiis ratione impedit sapiente id ad maior
        </p>
    </section>

    <section id="em-rem">
        <div id="rem"></div>
        <div id="em"></div>
    </section>

    <section>
        
    </section>
</body>
</html>